{
  "name": "table-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Table Sync — compagnon de campagne partagé pour MDs et joueurs (fiches, inventaire, combat D&D 5e ; kg/SI, mobile-first)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm -w api run dev\" \"npm -w web run dev\"",
    "dev:api": "npm -w api run dev",
    "dev:web": "npm -w web run dev",
    "build": "npm -w api run build && npm -w web run build",
    "import-items": "tsx scripts/import-items.ts",
    "migrate": "tsx apps/api/src/db/migrate.ts",
    "seed": "tsx apps/api/src/db/seed.ts",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test-weapon-stats": "tsx scripts/test-weapon-stats.ts",
    "test-armor-stats": "tsx scripts/test-armor-stats.ts",
    "test-skill-stats": "tsx scripts/test-skill-stats.ts",
    "test-class-features": "tsx scripts/test-class-features.ts",
    "test-multiclass-rules": "tsx scripts/test-multiclass-rules.ts",
    "test-creation-data": "tsx scripts/test-creation-data.ts",
    "test-api": "tsx scripts/test-api.ts",
    "test:e2e": "playwright test",
    "screenshots": "tsx scripts/generate-screenshots.ts",
    "site": "node scripts/serve-site.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "concurrently": "^10.0.4",
    "drizzle-orm": "^0.45.2",
    "playwright": "^1.62.1",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  },
  "dependencies": {
    "vite": "^8.2.2"
  }
}
